{
  "ConnectionStrings": {
    "CnnSistemaTickets": "Server=SERVIDOR_EMPRESA;Database=GestionSistemas;User ID=USUARIO_EMPRESA;Password=CLAVE_EMPRESA;Encrypt=True;TrustServerCertificate=False;",
    "CnnGestionTi": "Server=SERVIDOR_EMPRESA;Database=GestionSistemas;User ID=USUARIO_EMPRESA;Password=CLAVE_EMPRESA;Encrypt=True;TrustServerCertificate=False;",
    "CnnSeguridad": "Server=SERVIDOR_EMPRESA;Database=IntranetCalimod;User ID=USUARIO_EMPRESA;Password=CLAVE_EMPRESA;Encrypt=True;TrustServerCertificate=False;",
    "CnnSpring": "Server=SERVIDOR_EMPRESA;Database=Spring;User ID=USUARIO_EMPRESA;Password=CLAVE_EMPRESA;Encrypt=True;TrustServerCertificate=False;",
    "CnnAgenteLectura": "Server=SERVIDOR_EMPRESA;Database=GestionSistemas;User ID=USUARIO_EMPRESA_AGENTE_LECTURA;Password=CLAVE_EMPRESA;Encrypt=True;TrustServerCertificate=False;",
    "CnnAgenteEscritura": "Server=SERVIDOR_EMPRESA;Database=GestionSistemas;User ID=USUARIO_EMPRESA_AGENTE_ESCRITURA;Password=CLAVE_EMPRESA;Encrypt=True;TrustServerCertificate=False;"
  },
  "AllowedHosts": "HOST_EMPRESA",
  "IdentidadCorporativa": {
    "Habilitada": true
  },
  "AsistenteIA": {
    "Modelo": "gpt-5-mini",
    "MaxTokens": 700
  }
}
