{
  "ConnectionStrings": {
    "CnnGestionTi": "Server=localhost;Database=SistemaTicketsInteligente;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;",
    "CnnSpring": ""
  },
  "IdentidadCorporativa": {
    "Habilitada": false
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
